name: 'Bump FetchContent'
description: 'Automatically bump FetchContent dependencies, commit, push, and open a PR.'
inputs:
  github_token:
    description: 'GitHub token with repo permissions.'
    required: true
  ignore_prereleases:
    description: 'Ignore pre-release versions like RC, alpha, beta. Default: true'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Checkout repository content
      uses: actions/checkout@v4
    - name: Setup Python 3.x
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Install package dependencies
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python -m pip install --upgrade pip setuptools wheel
        pip install .
    - name: Run bump_fetchcontent
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python -m bump_fetchcontent.bump_fetchcontent
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_IGNORE_PRERELEASES: ${{ inputs.ignore_prereleases }}
