name: 'Bump FetchContent'
description: 'Automatically bump FetchContent dependencies, commit, push, and open a PR.'
inputs:
  github_token:
    description: 'GitHub token with repo permissions.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Python 3.x
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Install package with dependencies from pyproject.toml
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install .
    - name: Run bump_fetchcontent
      run: python -m bump_fetchcontent.bump_fetchcontent
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
